<!--- <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span style="font-size: 0.65em">CLOSE</span> &times;</button>
	<h4 class="modal-title" id="myModalLabel">Account Settings</h4>
</div>
<div class="modal-body"> --->
<form action=>
	<h5 class="modal-title" id="myModalLabel">UPCOMING VISIT:</h5>
	<div class="form-group">
		<label for="email_notify">Email Notification:</label>
		<select name="email_notify" class="form-control inp-sm">
			<option>Do Not Send</option>
			<option>Weekly Summary</option>
		</select>
	</div>
	<h5 class="modal-title" id="myModalLabel">VISITOR ARRIVAL:</h5>
	<div class="form-group">
		<label for="text_notify">Text Notification:</label>
		<select name="email_notify" class="form-control inp-sm">
			<option>Do Not Send</option>
			<option>Text Arrival Notices</option>
		</select>
	</div>
</form><!--- 
</div>
 <div class="modal-footer">
	<button type="button" id="btnClose" class="btn btn-default" data-dismiss="modal">Cancel</button>
	<button type="button" id="btnContinue" class="btn btn-primary">Save</button>
</div> --->