
<div align="center">

	<!--<a href="javascript:void(0);" onmouseover="return overlib('<center>Scroll over each hour to display the number of Guests scheduled for Initial Arrival into the community. Click on the hour to view arriving guests.<br><b>Example</b><br> (9a = 9:00 am - 9:59 am)</center><br><br>', BUBBLE,BUBBLETYPE, 'roundcorners', TEXTSIZE,'x-small');" onmouseout="nd();">
	<b style="background-color:#fff8dc;color:#000000;padding-top:0px;padding-bottom:0px;padding-left:2px;padding-right:2px;border-top:thin solid Grey;border-bottom:thin solid grey;border-left:thin solid grey;border-right:thin solid grey;font-variant:small-caps;font-weight:bold;font-size:12px;">&nbsp;?&nbsp;</b></a>&nbsp;&nbsp;&nbsp; -->
<span style="font-size:12.5px;background-color:#f5f5f5;"><!---border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;--->
	<a href="index.cfm?viewhour=0" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=0', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">12a</a> | 
	<a href="index.cfm?viewhour=1" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=1', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">1a</a> | 
	<a href="index.cfm?viewhour=2" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=2', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">2a</a> | 
	<a href="index.cfm?viewhour=3" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=3', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">3a</a> | 
	<a href="index.cfm?viewhour=4" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=4', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">4a</a> | 
	<a href="index.cfm?viewhour=5" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=5', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">5a</a> | 
	<a href="index.cfm?viewhour=6" style="color:#336699;" onmouseout="nd();">6a</a> | 
	<a href="index.cfm?viewhour=7" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=7', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">7a</a> | 
	<a href="index.cfm?viewhour=8" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=8', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">8a</a> | 
	<a href="index.cfm?viewhour=9" style="color:#336699;" onmouseout="nd();">9a</a> | 
	<a href="index.cfm?viewhour=10" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=10', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">10a</a> | 
	<a href="index.cfm?viewhour=11" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=11', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">11a</a> | 
	<a href="index.cfm?viewhour=12" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=12', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4, FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">12p</a> | 
	<a href="index.cfm?viewhour=13" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=13', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4, FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">1p</a> | 
	<a href="index.cfm?viewhour=14" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=14', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4, FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">2p</a> | 
	<a href="index.cfm?viewhour=15" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=15', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4, FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">3p</a> | 
	<a href="index.cfm?viewhour=16" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=16', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4, FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">4p</a> | 
	<a href="index.cfm?viewhour=17" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=17', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">5p</a> | 
	<a href="index.cfm?viewhour=18" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=18', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">6p</a> | 
	<a href="index.cfm?viewhour=19" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=19', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">7p</a> | 
	<a href="index.cfm?viewhour=20" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=20', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">8p</a> | 
	<a href="index.cfm?viewhour=21" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=21', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">9p</a> | 
	<a href="index.cfm?viewhour=22" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=22', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, SCROLL, CAPTIONPADDING,4,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">10p</a> | 
	<a href="index.cfm?viewhour=23" style="color:#336699;" onMouseover=" return overlib( OLiframeContent('getnumber.cfm?viewhour=23', 200, 68, 'if1'),WRAP, TEXTPADDING,0, BORDER,0, CAPTIONPADDING,2,FGCOLOR,'#F5F5F5',CAPTIONSIZE,'font-size:12px',CGCOLOR,'#336699',CAPCOLOR,'#F5F5F5',MIDX,-225, RELY,25);" onmouseout="nd();">11p</a>
</span>
</div>