
<div class="container">
<div class="alert alert-warning" role="alert">
	<a href="/terms.cfm" class="terms extlink">Terms and Conditions</a> | 
	<a href="/privacypolicy.cfm" class="terms extlink">Privacy Policy</a>
</div>
</div> <!-- end main container -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6401630-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
