<div align="center">
	<strong>Your password must be changed to continue.</strong><br><br>	
	Enter your new password and confirmation and click submit.
	<table>
	<form action="?fa=passwordUpdate" method="Post">
	<tr><td><input type="password" size="20" name="password"></td> <td>New Password</td>	</tr>
	
	<tr><td><input type="password" size="20" name="password_confirm"></td> <td>Confirm Password</td>	</tr>
	<br>
	<tr><td></td><td><input type="hidden" name="passiton" value="yes">	<input type="submit" value="submit"></td></tr>
	</form>
	</table>
</div>