<cfoutput>
	<form class="form-horizontal" role="form" method="post" action="?action=#xfa.submit#">	
		<h1>Your Community</h1>
		<fieldset>
			<h3>LET'S GET YOU SET-UP!</h3>
				<p>Please email or upload the following data in PDF or WORD format and we will have you "up and 
					running" in less than 24 hours: </p>

					<ul>
						<li>Physical Address (mailing address) of every residence within your community.</li>
						<li>First Name, Last Name and Email Address of each Resident residing at each address (who has the authority to announce guests into your community)</li>
						<li>First Name, Last Name and Email Address of each Personnel/Staff member who will operate an entry point at your community.</li>
					</ul>
				
			 <div class="form-group">
					Email this information to setup@cybatrol.com with your community name in the SUBJECT box.

					<p>OR</p>

					UPLOAD (button)
			 </div>
		  <fieldset/>		
	  <div class="form-group">
		<div class="col-sm-offset-8 col-sm-10">
		  <button type="button" id="btn_back" class="btn btn-default">
	 	 	<span class="glyphicon glyphicon-arrow-left"></span> BACK</button>
		  <button type="submit" class="btn btn-primary">CONTINUE</button>
		</div>
	  </div>
	</form>
</cfoutput>