<cfoutput>
<h1>Community Details</h1>
	<form class="form-horizontal" role="form" method="post" action="?action=#xfa.submit#">	
		<fieldset>
			<legend>Payment:</legend>
			<p style="display:inline-block;max-width:720px;margin-bottom:25px;">
			</p>
			 <div class="form-group">
				
			 </div>
		  <fieldset/>		
	  <div class="form-group">
		<div class="col-sm-offset-8 col-sm-10">
		  <button type="button" id="btn_back" class="btn btn-default">
	 	 	<span class="glyphicon glyphicon-arrow-left"></span> BACK</button>
		  <button type="submit" class="btn btn-primary">CONTINUE</button>
		</div>
	  </div>
	</form>
</cfoutput>